# ================================
# Nutrition Tracker Configuration
# ================================
# Скопируй этот файл как .env и заполни значения

# Google AI / Gemini API
# Получи ключ на https://aistudio.google.com/apikey
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_google_api_key_here

# Telegram Bot Token
# Получи у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Google Sheets Configuration (опционально)
# Путь к файлу credentials.json (Service Account)
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json

# ID Google Таблицы
# Из URL: https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
SPREADSHEET_ID=your_spreadsheet_id_here

# ID пользователей Telegram с доступом к команде /sync (через запятую)
# Если пусто — доступ есть у всех
ADMIN_USER_IDS=

# ================================
# Cloud Run Configuration
# ================================
# URL вашего Cloud Run сервиса (заполняется после первого деплоя)
# Пример: https://nutrition-bot-xxxxx-uc.a.run.app
WEBHOOK_URL=

# ================================
# Turso Database (Cloud SQLite)
# ================================
# Регистрация: https://turso.tech
# Создание БД: turso db create nutrition-tracker
# Получить URL: turso db show nutrition-tracker --url
# Получить токен: turso db tokens create nutrition-tracker

# URL базы данных Turso
# Пример: libsql://nutrition-tracker-username.turso.io
TURSO_URL=

# Токен авторизации Turso
TURSO_TOKEN=
